NODE_ENV=
NODE_NAME=
PORT=
MYSQL_HOST=host.docker.internal
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=rootejemplo
MYSQL_DATABASE=usersdb
RABBITMQ_URL=
RABBITMQ_QUEUE=

# Services 
BASE_SERVICE_URL="http://localhost:3031"